# Micronaut-Demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/resources/: application.properties
src/test/resources/: application-test.properties
